{
  "name": "processor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@repo/typescript-config": "*",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@repo/db": "*",
    "kafkajs": "^2.2.4"
  }
}
